<html>
    <head>
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>&#128523; RS</title>
        <style>
             @media screen and (min-width:320px)
             {
                body
                {
                    background-color: aqua;
                }
             }
   /*Tablet*/
             @media screen and (min-width:768px) and (min-width:1024px)
            {
             body{
                 background-color:rgb(171,51,28);
                }
             }
   /*Large screens*/
             @media screen and (min-width:1824px)
            {
             body{
                background-color: rgb(101,51,208);
                }
            }
           
            body {
                    width: 100%;
                    height: 100%;
                    background-image: url('19.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: #ee3417;
                    padding: 20px;
                    font-size: 190%;
                    padding-bottom: 20;
                    text-align: center;
                }
                a{
                    padding-left: 20px;
                    color:#804200;
                }
                h1{
                    margin-top:10%;
                    font-family:'Aptos', 'Times New Roman','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    padding-right: 30px;
                }
                h3{
                    margin-top: 20%;
                }
                
        </style>
    </head>
    <body>
        <nav>
            <h1>RECIPE BOOK </h1>
            <h1 img src="25.jpeg" alt="Recipe Image" width="50px" height="50px" ></h1><h1><span style='font-size:100px;'>&#10048;</span></h1>
            <ul>
               <a href="Home.html">HOME</a>
               <a href="About.html">ABOUT</a>
               <a href="Signup.html">SIGNUP</a>
               <a href="cake.html">CAKE&SWEETS</a>
               <a href="nonveg.html">NON-VEG</a>
               <a href="index copy.html">BURGERHOUSE</a>
            </ul>
           
        </nav>
       <img border="5" src="24.jpg" alt="Recipe Image">
        <footer>
            <p>&copy 2024 Naseema.All rights reserved.</p>
        </footer>
    </body>
</html>